
server.port=8080

#type-aliase
mybatis.type-aliases-package=com.project7012.dto
mybatis.mapper-locations=mybatis/**/*.xml

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db2.c1iyemlhhqvl.ap-northeast-2.rds.amazonaws.com:3306/db1?characterEncoding=UTF-8&serverTimezone=UTC

spring.datasource.username=admin
spring.datasource.password=ENC(C3QRxxCNmTb91Y6Hi0tPbqYOD1iJwW6K)

spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=02milkyway13@naver.com
spring.mail.password=25EKMB8LH311
spring.mail.properties.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable= true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com