<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>letters to 7012</title>
<!-- CSS only -->
<link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
    crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
<style>
@import url('https://cdn.jsdelivr.net/npm/galmuri@latest/dist/galmuri.css');
/* @font-face {
    font-family: 'MICEGothic Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-01@1.0/MICEGothic Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
} */

* {
   /* font-family: 'MICEGothic Bold'; */
   font-family: 'Galmuri11';
/*    text-align: center; */
   margin: 0px;
   padding: 0px;
}
.back {
   width: 100%;
   height: 844px;
   background-color: #e8dce9;
}
img {
    width: 30px;
    position: relative;
    top: -3px;
}
.email-to {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
.email {
    width: 400px;
    margin: 0;
}
label {
   font-size: 14px;
   margin-right: 10px;
}
input {
    width: 300px;
    margin: 0px 10px;
}
.form-control {
    width: 80%;
}
.container {
    position: relative;
    top: 25px;
    width: 80%;
    height: 90%;
    border: 1px solid #eeeeee;
    border-radius: 10px;
    background: white;
    padding: 50px auto;
    text-align: center;
    box-shadow: 3px 5px 10px #bbbbbb;
}
.title {
    width: 300px;
    height: 150px;
    margin: 30px auto;
}
.btn {
    width: 80%;
    margin-top: 30px;
}
.info{
    position: relative;
    top: -10px;
    font-size: 15px;
}
</style>
</head>
<body>
<div class="back">
	<div class="container">
		<div class="title">
		    <h3>Letters</h3>
		    <h3>to</h3>
		    <h3><img src="/img/1f48c.png" alt="" /> 7012 <img src="/img/1f48c.png" alt="" /></h3>
		</div>
	    <p class="info">이메일 .. 입력해조 ..</p>
	    <div class="email-box">
	        <form th:action="@{/sendMail}" method="post">
	            <div class="email-to">
	                <label for="jw">주원</label>
	                <input type="text" class="form-control email" name="email" id="email"/>
	            </div>
	            <div class="email-to">
	                <label for="mj">민지</label>
	                <input type="text" class="form-control email" name="email" id="email"/>
	            </div>
	            <div class="email-to">
	                <label for="ym">유민</label>
	                <input type="text" class="form-control email" name="email" id="email"/>
	            </div>
	            <div class="email-to">
	                <label for="sy">성윤</label>
	                <input type="text" class="form-control email" name="email" id="email"/>
	            </div>
	            <div class="email-to">
	                <label for="sb">수빈</label>
	                <input type="text" class="form-control email" name="email" id="email"/>
	            </div>
	            <div class="email-to">
	                <label for="yn">이나</label>
	                <input type="text" class="form-control email" name="email" id="email"/>
	            </div>
	            <div class="email-to">
	                <label for="eh">은하</label>
	                <input type="text" class="form-control email" name="email" id="email"/>
	            </div>
	            <button type="submit" class="btn btn-light">전송</button>
	        </form>
	    </div>
	</div>
</div>
</body>
</html>